# Версии образов
ELASTICSEARCH_VERSION=8.7.1
LOGSTASH_VERSION=7.17.24
KIBANA_VERSION=7.17.24
JAEGER_VERSION=1.22.0

# Сетевые настройки
NETWORK_NAME=elk_jaeger_network

# Настройки Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

# Настройки Jaeger
JAEGER_AGENT_HOST=jaeger-agent
JAEGER_AGENT_PORT=6831
JAEGER_COLLECTOR_HOST=jaeger-collector
JAEGER_COLLECTOR_PORT=14268
JAEGER_QUERY_HOST=jaeger-query
JAEGER_QUERY_PORT=16686